<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit word</title>
</head>
<body>
  <h1><code>edit-word</code> demo</h1>
  <person-details>
    <p slot="person-name"><edit-word>Morgan</edit-word> Stanley</p>
    <span slot="person-age">36</span>
    <span slot="person-occupation">Accountant</span>
  </person-details>

  <p>My name is <edit-word>Chris</edit-word>, the man said.</p>

  <script src="main.js"></script>
</body>
</html>